
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1.1 GitWiki · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Ch1.2_LabGitGuidelines.html" />
    
    
    <link rel="prev" href="Ch1_Git.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    DeMON manual
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Ch1_Git.html">
            
                <a href="Ch1_Git.html">
            
                    
                    1. Git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="Ch1.1_GitWiki.html">
            
                <a href="Ch1.1_GitWiki.html">
            
                    
                    1.1 GitWiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="Ch1.2_LabGitGuidelines.html">
            
                <a href="Ch1.2_LabGitGuidelines.html">
            
                    
                    1.2 LabGitWorkFlow
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Ch2_LabTenets.md">
            
                <span>
            
                    
                    2. LabTenets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../chapter_3/Ch3_Onboarding.html">
            
                <a href="../chapter_3/Ch3_Onboarding.html">
            
                    
                    3. Onboarding
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chapter_3/for_new_members.html">
            
                <a href="../chapter_3/for_new_members.html">
            
                    
                    3.1 For New Members
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../chapter_3/receiving_new_members.html">
            
                <a href="../chapter_3/receiving_new_members.html">
            
                    
                    3.1 Receiving New Members
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Ch4_ConferenceTravel.md">
            
                <span>
            
                    
                    4. Conference/Travel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../Ch5_Purchasing.md">
            
                <span>
            
                    
                    5. Purchasing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../Ch6_Servers.md">
            
                <span>
            
                    
                    6. Servers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../Contribute.html">
            
                <a href="../Contribute.html">
            
                    
                    Contribute
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >1.1 GitWiki</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="git-wiki">Git wiki</h1>
<hr>
<p>This page provides basic intro/setup/usage of Git and GitHub. If you want to learn more about git and github, always recommended to check <a href="https://git-scm.com/doc" target="_blank">Git doc</a> and <a href="https://docs.github.com/en" target="_blank">GitHub docs</a>. Majority of this page is from <a href="https://git-scm.com/doc" target="_blank">Git doc</a>.</p>
<h2 id="introduction--setup">Introduction &amp; Setup</h2>
<hr>
<h3 id="why-version-control">Why version control</h3>
<p>Version control is a system that records changes to a file or set of files over time so that you can recall specific versions later. For example, you will use software source code as the files being version controlled,
though in reality you can do this with nearly any type of file on a computer.</p>
<p>If you are a graphic or web designer and want to keep every version of an image or layout (which
you would most certainly want to), a Version Control System (VCS) is a very wise thing to use. It
allows you to revert selected files back to a previous state, revert the entire project back to a
previous state, compare changes over time, see who last modified something that might be causing
a problem, who introduced an issue and when, and more. Using a VCS also generally means that if
you screw things up or lose files, you can easily recover. In addition, you get all this for very little
overhead.</p>
<h3 id="why-git">Why Git</h3>
<p>Git is a free distributed VCS with fast speed and strong support for non-linear development (many branches), which was invented by
Linus Torvalds for Linux project in 2005.</p>
<h3 id="github">GitHub</h3>
<p>GitHub is the single largest host for Git repositories, and is the central point of collaboration for
millions of developers and projects. A large percentage of all Git repositories are hosted on GitHub,
and many open-source projects use it for Git hosting, issue tracking, code review, and other things.
So while it&#x2019;s not a direct part of the Git open source project, there&#x2019;s a good chance that you&#x2019;ll want
or need to interact with GitHub at some point while using Git professionally.</p>
<h3 id="setup">Setup</h3>
<h4 id="remote-setup">Remote setup</h4>
<p>In DeMONLab, we used Github as remote repo, you could visit <a href="github.com">Github</a> to create a account. Once you have your account, you could ask labmates to invite you to join our <a href="https://github.com/DeMONLab-BioFINDER" target="_blank">DeMONLab-BioFINDER</a> organization.</p>
<h4 id="local-setup">Local setup</h4>
<p>Most Linux and Macos machines are installed with git. If you are using Windows (unfortunately), you could download and install git from <a href="https://gitforwindows.org/" target="_blank">here</a>.</p>
<blockquote>
<p><strong>!NOTE</strong>
Always recommended to use latest stable version of softwares, for new features and safety reasons.</p>
</blockquote>
<h5 id="configuration">Configuration</h5>
<p>Once you have installed/updated git, you need to setup with your Github <code>&lt;username&gt;</code> and <code>&lt;email&gt;</code>.</p>
<pre><code class="lang-sh"><span class="hljs-comment"># If &lt;username&gt; is AlzheimerDisease and &lt;email&gt; is ad1901@brain.com</span>
$ git config --global user.name <span class="hljs-string">&quot;AlzheimerDisease&quot;</span>
$ git config --global user.email ad1901@brain.com
</code></pre>
<h2 id="demonlab-git-workflow">DeMONLab Git Workflow</h2>
<hr>
<blockquote>
<p><strong>!TODO</strong>
Please stay tuned.</p>
</blockquote>
<h2 id="git-commands">Git Commands</h2>
<hr>
<p>You could always check the usage of <code>git</code> commands using <code>git help &lt;verb&gt;</code>. For example, you could get the manpage help for the <code>git config</code> command by running this:</p>
<pre><code class="lang-sh">$ git <span class="hljs-built_in">help</span> config
</code></pre>
<p>You could also find in-person help on <a href="https://stackoverflow.com/questions/tagged/git" target="_blank">stack overflow</a>.</p>
<h4 id="initializing-a-repository">Initializing a repository</h4>
<p>You could initialize a repo for a existing directory using:</p>
<pre><code class="lang-sh">$ git init &lt;ProjDir&gt;
</code></pre>
<p>If you want to start version-controlling existing files (as opposed to an empty directory), you should probably begin tracking those files and do an initial commit. You can accomplish that with a few <code>git add</code> commands that specify the files you want to track, followed by a <code>git commit</code>:</p>
<pre><code>$ git add .
$ git add LICENSE
$ git commit -m &apos;Initial project version&apos;
</code></pre><p>Alternatively, you could clone an existing repo using:</p>
<pre><code>$ git clone &lt;url&gt;
</code></pre><h4 id="ignoring-files">Ignoring files</h4>
<p>You will have a class of files (e.g., <code>.DS_Store</code> from macos) you don&apos;t want Git to automatically add/track. In such case, you can create a file listing patterns to match them named <code>.gitignore</code>. Here is an example <code>.gitignore</code> file:</p>
<pre><code class="lang-sh"><span class="hljs-comment"># An .gitignore example</span>

<span class="hljs-comment"># ignore all .DS_Store files</span>
*.DS_Store

<span class="hljs-comment"># ignore all .a files</span>
*.a
<span class="hljs-comment"># but do track lib.a, even though you&apos;re ignoring .a files above</span>
!lib.a

<span class="hljs-comment"># only ignore the TODO file in the current directory, not subdir/TODO</span>
/TODO

<span class="hljs-comment"># ignore all files in any directory named build</span>
build/

<span class="hljs-comment"># ignore doc/notes.txt, but not doc/server/arch.txt</span>
doc/*.txt

<span class="hljs-comment"># ignore all .pdf files in the doc/ directory and any of its subdirectories</span>
doc/**/*.pdf
</code></pre>
<p>Note that <code>.gitignore</code> works by commands <code>git add .gitignore</code> and <code>git commit -m &quot;gitignore&quot;</code>. Then git will ignore/untrack these files in future commits.</p>
<p>If you want to ignore a file that is already checked in, you must untrack the file before you add a rule to ignore it. From your terminal, untrack the file.</p>
<pre><code class="lang-sh">$ git rm --cached &lt;filename&gt;
</code></pre>
<h4 id="checking-the-status-of-your-files">Checking the status of your files</h4>
<p>The main tool you use to determine which files are in which state is the <code>$ git status</code> command. If you run this command directly after a clone, you should see something like this:</p>
<pre><code class="lang-sh">$ git status
<span class="hljs-comment"># On branch main</span>
nothing to commit (working directory clean)
</code></pre>
<p>If you add a new file (e.g., <code>README</code> file) to your project, and the file didn&apos;t exist before, when you run a <code>$ git status</code> you should see your untracked file like this:</p>
<pre><code class="lang-sh">$ git status
<span class="hljs-comment"># On branch main</span>
<span class="hljs-comment"># Untracked files:</span>
<span class="hljs-comment">#   (use &quot;git add &lt;file&gt;...&quot; to include in what will be committed)</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment">#   README</span>
nothing added to commit but untracked files present (use <span class="hljs-string">&quot;git add&quot;</span> to track)
</code></pre>
<h4 id="staging-files">Staging files</h4>
<p>After initializing a git repository in the chosen directory, all files will now be tracked. Any changes made to any file will be shown after a <code>$ git status</code> as changes not staged for commit.</p>
<p>To stage changes for commit you need to add the file(s) - or in other words, stage file(s).
In order to begin tracking a new file, you use the command <code>git add</code>. To begin tracking the README file, you can run this:</p>
<pre><code class="lang-sh">$ git add README
</code></pre>
<p>If you run your status command again, you can see that your <code>README</code> file is now tracked and staged to be committed:</p>
<pre><code class="lang-sh">$ git status
<span class="hljs-comment"># On branch main</span>
<span class="hljs-comment"># Your branch is up-to-date with &apos;origin/main&apos;.</span>
<span class="hljs-comment"># Changes to be committed:</span>
<span class="hljs-comment">#   (use &quot;git restore --staged &lt;file&gt;...&quot; to unstage)</span>
<span class="hljs-comment">#       new file: README</span>
</code></pre>
<p>Here are some options of <code>git add</code> command:</p>
<pre><code class="lang-sh"><span class="hljs-comment"># Adding a file</span>
$ git add filename

<span class="hljs-comment"># Adding all files</span>
$ git add -A

<span class="hljs-comment"># Adding all files changes in a directory</span>
$ git add .

<span class="hljs-comment"># Choosing what changes to add (this will got through all your changes and you can &apos;Y&apos; or &apos;N&apos; the changes)</span>
$ git add -p
</code></pre>
<h4 id="viewing-your-stagedunstaged-changes">Viewing your staged/unstaged changes</h4>
<p>If the <code>git status</code> command is too vague for you &#x2014; you want to know exactly what you changed, not just which files were changed &#x2014; you can use the <code>git diff</code> command.</p>
<p>Basically, <code>git diff</code> answers two questions:</p>
<ul>
<li>What have you changed but not yet staged?</li>
<li>what have you staged that you are about to commit?</li>
</ul>
<p>Let&#x2019;s say you edit and stage the <code>README</code> file again and then edit the <code>CONTRIBUTING.md</code> file without staging it. If you run your git status command, you once again see something like this:</p>
<pre><code class="lang-sh">$ git status
<span class="hljs-comment"># On branch main</span>
<span class="hljs-comment"># Your branch is up-to-date with &apos;origin/main&apos;.</span>
<span class="hljs-comment"># Changes to be committed:</span>
<span class="hljs-comment">#   (use &quot;git reset HEAD &lt;file&gt;...&quot; to unstage)</span>
<span class="hljs-comment">#       modified: README</span>
<span class="hljs-comment"># Changes not staged for commit:</span>
<span class="hljs-comment">#   (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)</span>
<span class="hljs-comment">#   (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)</span>
<span class="hljs-comment">#       modified: CONTRIBUTING.md</span>
</code></pre>
<p>To see what you&#x2019;ve changed but not yet staged, type git diff with no other arguments:</p>
<pre><code class="lang-sh">$ git diff
<span class="hljs-comment"># diff --git a/CONTRIBUTING.md b/CONTRIBUTING.md</span>
<span class="hljs-comment"># index 8ebb991..643e24f 100644</span>
<span class="hljs-comment"># --- a/CONTRIBUTING.md</span>
<span class="hljs-comment"># +++ b/CONTRIBUTING.md</span>
<span class="hljs-comment"># @@ -65,7 +65,8 @@ branch directly, things can get messy.</span>
<span class="hljs-comment"># Please include a nice description of your changes when you submit your PR;</span>
<span class="hljs-comment"># if we have to read the whole diff to figure out why you&apos;re contributing</span>
<span class="hljs-comment"># in the first place, you&apos;re less likely to get feedback and have your change</span>
<span class="hljs-comment"># -merged in.</span>
<span class="hljs-comment"># +merged in. Also, split your changes into comprehensive chunks if your patch is</span>
<span class="hljs-comment"># +longer than a dozen lines.</span>
<span class="hljs-comment"># If you are starting to work on a particular area, feel free to submit a PR</span>
<span class="hljs-comment"># that highlights your work in progress (and note in the PR title that it&apos;s</span>
</code></pre>
<p>That command compares what is in your working directory with what is in your staging area. The result tells you the changes you&#x2019;ve made that you haven&#x2019;t yet staged.</p>
<p>If you want to see what you&#x2019;ve staged that will go into your next commit, you can use <code>git diff --staged</code>. This command compares your staged changes to your last commit:</p>
<pre><code class="lang-sh">$ git diff --staged
<span class="hljs-comment"># diff --git a/README b/README</span>
<span class="hljs-comment"># new file mode 100644</span>
<span class="hljs-comment"># index 0000000..03902a1</span>
<span class="hljs-comment"># --- /dev/null</span>
<span class="hljs-comment"># +++ b/README</span>
<span class="hljs-comment"># @@ -0,0 +1 @@</span>
<span class="hljs-comment"># +My Project</span>
</code></pre>
<p>Some options for <code>git diff</code>:</p>
<pre><code class="lang-sh"><span class="hljs-comment"># See all (non-staged) changes done to a local repo</span>
$ git diff

<span class="hljs-comment"># See all (staged) changes done to a local repo</span>
$ git diff --cached

<span class="hljs-comment"># Check what the changes between the files you&apos;ve committed and your Github repo</span>
$ git diff --stat origin/main

<span class="hljs-comment"># Check what the changes between the files you&apos;ve committed and DeMONLab&apos;s repo</span>
$ git diff --stat upstream/main
</code></pre>
<h4 id="committing-files">Committing files</h4>
<p>After adding/staging a file, the next step is to commit staged file(s) using:</p>
<pre><code>git commit
</code></pre><p>Some options for <code>git commit</code>:</p>
<pre><code class="lang-sh"><span class="hljs-comment"># Commit staged file(s)</span>
$ git commit -m <span class="hljs-string">&apos;commit message&apos;</span>

<span class="hljs-comment"># Add file and commit</span>
$ git commit filename -m <span class="hljs-string">&apos;commit message&apos;</span>

<span class="hljs-comment"># Add file and commit staged file</span>
$ git commit -am <span class="hljs-string">&apos;insert commit message&apos;</span>

<span class="hljs-comment"># Amending the last commit</span>
$ git commit --amend <span class="hljs-string">&apos;new commit message&apos;</span> or no message to maintain previous message

<span class="hljs-comment"># Squashing commits together</span>
$ git rebase -i
This will give you an interface on your core editor:
<span class="hljs-comment"># Commands:</span>
<span class="hljs-comment">#  p, pick = use commit</span>
<span class="hljs-comment">#  r, reword = use commit, but edit the commit message</span>
<span class="hljs-comment">#  e, edit = use commit, but stop for amending</span>
<span class="hljs-comment">#  s, squash = use commit, but meld into previous commit</span>
<span class="hljs-comment">#  f, fixup = like &quot;squash&quot;, but discard this commit&apos;s log message</span>
<span class="hljs-comment">#  x, exec = run command (the rest of the line) using shell</span>
</code></pre>
<h4 id="removing-files">Removing files</h4>
<p>To remove a file from Git, you have to remove it from your tracked files (more accurately, remove it
from your staging area) and then commit. The <code>git rm</code> command does that, and also removes the file
from your working directory so you don&#x2019;t see it as an untracked file the next time around.</p>
<p>If you simply remove the file from your working directory, it shows up under the &#x201C;Changes not
staged for commit&#x201D; (that is, unstaged) area of your git status output:</p>
<pre><code class="lang-sh">$ rm PROJECTS.md
$ git status
<span class="hljs-comment"># On branch main</span>
<span class="hljs-comment"># Your branch is up-to-date with &apos;origin/main&apos;.</span>
<span class="hljs-comment"># Changes not staged for commit:</span>
<span class="hljs-comment">#   (use &quot;git add/rm &lt;file&gt;...&quot; to update what will be committed)</span>
<span class="hljs-comment">#   (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)</span>
<span class="hljs-comment">#       deleted: PROJECTS.md</span>
<span class="hljs-comment"># no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)</span>
</code></pre>
<p>Then, if you run git rm, it stages the file&#x2019;s removal:</p>
<pre><code class="lang-sh">$ git rm PROJECTS.md
rm <span class="hljs-string">&apos;PROJECTS.md&apos;</span>
$ git status
<span class="hljs-comment"># On branch main</span>
<span class="hljs-comment"># Your branch is up-to-date with &apos;origin/main&apos;.</span>
<span class="hljs-comment"># Changes to be committed:</span>
<span class="hljs-comment">#   (use &quot;git reset HEAD &lt;file&gt;...&quot; to unstage)</span>
<span class="hljs-comment">#       deleted: PROJECTS.md</span>
</code></pre>
<p>The next time you commit, the file will be gone and no longer tracked. If you modified the file or
had already added it to the staging area, you must force the removal with the <code>-f</code> option. This is a
safety feature to prevent accidental removal of data that hasn&#x2019;t yet been recorded in a snapshot and
that can&#x2019;t be recovered from Git.</p>
<p>Another useful thing you may want to do is to keep the file in your working tree but remove it from
your staging area. In other words, you may want to keep the file on your hard drive but not have
Git track it anymore. This is particularly useful if you forgot to add something to your <code>.gitignore</code>
file and accidentally staged it, like a large log file or a bunch of .a compiled files. To do this, use the
<code>--cached</code> option:</p>
<pre><code class="lang-sh">$ git rm --cached README
</code></pre>
<h4 id="viewing-the-commit-history">Viewing the Commit History</h4>
<p>After you have created several commits, or if you have cloned a repository with an existing commit
history, you&#x2019;ll probably want to look back to see what has happened. The most basic and powerful
tool to do this is the <code>git log</code> command.</p>
<pre><code class="lang-sh"><span class="hljs-comment"># Show a list of all commits in a repository. This command shows everything about a commit, such as commit ID, author, date and commit message.</span>
$ git <span class="hljs-built_in">log</span>

<span class="hljs-comment"># List of commits showing commit messages and changes</span>
$ git <span class="hljs-built_in">log</span> -p

<span class="hljs-comment"># List of commits with the particular expression you are looking for</span>
$ git <span class="hljs-built_in">log</span> -S <span class="hljs-string">&apos;something&apos;</span>

<span class="hljs-comment"># List of commits by author</span>
$ git <span class="hljs-built_in">log</span> --author <span class="hljs-string">&apos;Author Name&apos;</span>

<span class="hljs-comment"># Show a list of commits in a repository in a more summarised way. This shows a shorter version of the commit ID and the commit message.</span>
$ git <span class="hljs-built_in">log</span> --oneline

<span class="hljs-comment"># Show a list of commits in a repository since yesterday</span>
$ git <span class="hljs-built_in">log</span> --since=yesterday

<span class="hljs-comment"># Shows log by author and searching for specific term inside the commit message</span>
$ git <span class="hljs-built_in">log</span> --grep <span class="hljs-string">&quot;term&quot;</span> --author <span class="hljs-string">&quot;name&quot;</span>
</code></pre>
<h4 id="undoing-things">Undoing Things</h4>
<blockquote>
<p><strong>! WARNING</strong>
At any stage, you may want to undo something. Here, we&#x2019;ll review a few basic tools for undoing
changes that you&#x2019;ve made. Be careful, because you can&#x2019;t always undo some of these undos. This is
one of the few areas in Git where you may lose some work if you do it wrong.</p>
</blockquote>
<h4 id="amending-commit">Amending commit</h4>
<p>One of the common undos takes place when you commit too early and possibly forget to add some
files, or you mess up your commit message. If you want to redo that commit, make the additional
changes you forgot, stage them, and commit again using the <code>--amend</code> option:</p>
<pre><code class="lang-sh">$ git commit --amend
</code></pre>
<p>As an example, if you commit and then realize you forgot to stage the changes in a file you wanted
to add to this commit, you can do something like this:</p>
<pre><code class="lang-sh">$ git commit -m <span class="hljs-string">&apos;Initial commit&apos;</span>
$ git add forgotten_file
$ git commit --amend
</code></pre>
<blockquote>
<p><strong>! CAUTION</strong>
Only amend commits that are still local and have not been pushed somewhere.
Amending previously pushed commits and force pushing the branch will cause
problems for your collaborators. For more on what happens when you do this and
how to recover if you&#x2019;re on the receiving end read <a href="">The Perils of Rebasing</a>.</p>
</blockquote>
<h5 id="unstaging-a-staged-file">Unstaging a staged file</h5>
<p>For example, let&#x2019;s say you&#x2019;ve changed two files and
want to commit them as two separate changes, but you accidentally type git add * and stage them
both. How can you unstage one of the two? The git status command reminds you:</p>
<pre><code class="lang-sh">$ git add *
$ git status
<span class="hljs-comment"># On branch main</span>
<span class="hljs-comment"># Changes to be committed:</span>
<span class="hljs-comment">#   (use &quot;git reset HEAD &lt;file&gt;...&quot; to unstage)</span>
<span class="hljs-comment">#       renamed: README.md -&gt; README</span>
<span class="hljs-comment">#       modified: CONTRIBUTING.md</span>
</code></pre>
<p>Right below the &#x201C;Changes to be committed&#x201D; text, it says <code>use git reset HEAD &lt;file&gt;&#x2026; to unstage</code>. So,
let&#x2019;s use that advice to unstage the CONTRIBUTING.md file:</p>
<pre><code class="lang-sh">$ git reset HEAD CONTRIBUTING.md
<span class="hljs-comment"># Unstaged changes after reset:</span>
<span class="hljs-comment"># M CONTRIBUTING.md</span>
$ git status
<span class="hljs-comment"># On branch main</span>
<span class="hljs-comment"># Changes to be committed:</span>
<span class="hljs-comment">#   (use &quot;git reset HEAD &lt;file&gt;...&quot; to unstage)</span>
<span class="hljs-comment">#       renamed: README.md -&gt; README</span>
<span class="hljs-comment"># Changes not staged for commit:</span>
<span class="hljs-comment">#   (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)</span>
<span class="hljs-comment">#   (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)</span>
<span class="hljs-comment">#       modified: CONTRIBUTING.md</span>
</code></pre>
<p>The command is a bit strange, but it works. The CONTRIBUTING.md file is modified but once again
unstaged.</p>
<blockquote>
<p><strong>!CAUTION</strong>
It&#x2019;s true that git reset can be a dangerous command, especially if you provide the
--hard flag. However, in the scenario described above, the file in your working
directory is not touched, so it&#x2019;s relatively safe.</p>
</blockquote>
<p>Some options for <code>git reset</code> commands:</p>
<pre><code class="lang-sh"><span class="hljs-comment"># Mixes your head with a give sha</span>
<span class="hljs-comment"># This lets you do things like split a commit</span>
$ git reset --mixed [sha]

<span class="hljs-comment"># Upstream main</span>
$ git reset HEAD upstream/main -- filename

<span class="hljs-comment"># The version from the most recent commit</span>
$ git reset HEAD -- filename

<span class="hljs-comment"># The version before the most recent commit</span>
$ git reset HEAD^ -- filename

<span class="hljs-comment"># Move head to specific commit</span>
$ git reset --hard sha

<span class="hljs-comment"># Reset the staging area and the working directory to match the most recent commit. In addition to unstaging changes, the --hard flag tells Git to overwrite all changes in the working directory, too.</span>
$ git reset --hard
</code></pre>
<h5 id="unmodifying-a-modified-file">Unmodifying a Modified File</h5>
<p>What if you realize that you don&#x2019;t want to keep your changes to the CONTRIBUTING.md file? How can
you easily unmodify it &#x2014; revert it back to what it looked like when you last committed (or initially
cloned, or however you got it into your working directory)? Luckily, git status tells you how to do
that, too. In the last example output, the unstaged area looks like this:</p>
<pre><code class="lang-sh"><span class="hljs-comment"># Changes not staged for commit:</span>
<span class="hljs-comment">#   (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)</span>
<span class="hljs-comment">#   (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)</span>
<span class="hljs-comment">#       modified: CONTRIBUTING.md</span>
</code></pre>
<p>It tells you pretty explicitly how to discard the changes you&#x2019;ve made. Let&#x2019;s do what it says:</p>
<pre><code class="lang-sh">$ git checkout -- CONTRIBUTING.md
$ git status
<span class="hljs-comment"># On branch main</span>
<span class="hljs-comment"># Changes to be committed:</span>
<span class="hljs-comment">#   (use &quot;git reset HEAD &lt;file&gt;...&quot; to unstage)</span>
<span class="hljs-comment">#       renamed: README.md -&gt; README</span>
</code></pre>
<p>You can see that the changes have been reverted.</p>
<blockquote>
<p><strong>!CAUTION</strong>
It&#x2019;s important to understand that git checkout -- <file> is a dangerous command.
Any local changes you made to that file are gone &#x2014; Git just replaced that file with
the last staged or committed version. Don&#x2019;t ever use this command unless you
absolutely know that you don&#x2019;t want those unsaved local changes.</file></p>
<p><strong>!NOTE</strong>
Remember, anything that is committed in Git can almost always be recovered. Even commits that
were on branches that were deleted or commits that were overwritten with an --amend commit can
be recovered. However, anything you lose that was never
committed is likely never to be seen again.</p>
</blockquote>
<p>If you would like to keep the changes you&#x2019;ve made to that file but still need to get it out of the way
for now, there is a better command <code>git stash</code>:</p>
<p>Git stash is a very useful command, where git will &apos;hide&apos; the changes on a dirty directory - but no worries you can re-apply them later. The command will save your local changes away and revert the working directory to match the HEAD commit.</p>
<pre><code class="lang-sh"><span class="hljs-comment"># Stash local changes</span>
$ git stash

<span class="hljs-comment"># Stash local changes with a custom message</span>
$ git stash save <span class="hljs-string">&quot;this is your custom message&quot;</span>

<span class="hljs-comment"># Re-apply the changes you saved in your latest stash</span>
$ git stash apply

<span class="hljs-comment"># Re-apply the changes you saved in a given stash number</span>
$ git stash apply stash@{stash_number}

<span class="hljs-comment"># Drops any stash by its number</span>
$ git stash drop stash@{0}

<span class="hljs-comment"># Apply the stash and then immediately drop it from your stack</span>
$ git stash pop

<span class="hljs-comment"># &apos;Release&apos; a particular stash from your list of stashes</span>
$ git stash pop stash@{stash_number}

<span class="hljs-comment"># List all stashes</span>
$ git stash list

<span class="hljs-comment"># Show the latest stash changes</span>
$ git stash show

<span class="hljs-comment"># See diff details of a given stash number</span>
$ git diff stash@{0}
</code></pre>
<p>Git version 2.23.0 introduced a new command: <code>git restore</code>. It&#x2019;s basically an alternative to git reset
which we just covered. From Git version 2.23.0 onwards, Git will use <code>git restore</code> instead of <code>git
reset</code> for many undo operations.</p>
<h4 id="branching-and-merging">Branching and Merging</h4>
<pre><code class="lang-sh"><span class="hljs-comment"># Creating a local branch</span>
$ git checkout -b branchname

<span class="hljs-comment"># Switching between 2 branches (in fact, this would work on terminal as well to switch between 2 directories - $ cd -)</span>
$ git checkout -

<span class="hljs-comment"># Pushing local branch to remote</span>
$ git push -u origin branchname

<span class="hljs-comment"># Deleting a local branch - this won&apos;t let you delete a branch that hasn&apos;t been merged yet</span>
$ git branch <span class="hljs-_">-d</span> branchname

<span class="hljs-comment"># Deleting a local branch - this WILL delete a branch even if it hasn&apos;t been merged yet!</span>
$ git branch -D branchname

<span class="hljs-comment"># Remove any remote refs you have locally that have been removed from your remote (you can substitute &lt;origin&gt; to any remote branch)</span>
$ git remote prune origin

<span class="hljs-comment"># Viewing all branches, including local and remote branches</span>
$ git branch <span class="hljs-_">-a</span>

<span class="hljs-comment"># Viewing all branches that have been merged into your current branch, including local and remote</span>
$ git branch <span class="hljs-_">-a</span> --merged

<span class="hljs-comment"># Viewing all branches that haven&apos;t been merged into your current branch, including local and remote</span>
$ git branch <span class="hljs-_">-a</span> --no-merged

<span class="hljs-comment"># Viewing local branches</span>
$ git branch

<span class="hljs-comment"># Viewing remote branches</span>
$ git branch -r
</code></pre>
<h4 id="fetching-and-checking-out-remote-branches">Fetching and Checking Out Remote Branches</h4>
<pre><code class="lang-sh"><span class="hljs-comment"># This will fetch all the remote branches for you.</span>
$ git fetch origin

<span class="hljs-comment"># With the remote branches in hand, you now need to check out the branch you are interested in, giving you a local working copy:</span>
$ git checkout -b <span class="hljs-built_in">test</span> origin/<span class="hljs-built_in">test</span>

<span class="hljs-comment"># Deleting a remote branch</span>
$ git branch -rd origin/branchname
$ git push origin --delete branchname  or  $ git push origin:branchname
</code></pre>
<h4 id="merging-branch-to-main">Merging branch to main</h4>
<pre><code class="lang-sh"><span class="hljs-comment"># First checkout main</span>
$ git checkout main

<span class="hljs-comment"># Now merge branch to main</span>
$ git merge main

<span class="hljs-comment"># To cancel a merge</span>
$ git merge --abort
</code></pre>
<h4 id="updating-a-local-repository-with-changes-from-a-github-repository">Updating a local repository with changes from a Github repository</h4>
<pre><code class="lang-sh">$ git pull origin main
</code></pre>
<h4 id="tracking-existing-branch">Tracking existing branch</h4>
<pre><code class="lang-sh">$ git branch --set-upstream-to=origin/foo foo
</code></pre>
<h4 id="git-remote">Git remote</h4>
<pre><code class="lang-sh"><span class="hljs-comment"># Show where &apos;origin&apos; is pointing to and also tracked branches</span>
$ git remote show origin

<span class="hljs-comment"># Show where &apos;upstream&apos; is pointing to and also tracked branches</span>
$ git remote show upstream

<span class="hljs-comment"># Show where &apos;origin&apos; or &apos;upstream&apos; is pointing to</span>
$ git remote -v

<span class="hljs-comment"># Change the &apos;origin&apos; remote&apos;s URL</span>
$ git remote <span class="hljs-built_in">set</span>-url origin https://github.com/user/repo.git

<span class="hljs-comment"># Add a new remote</span>
<span class="hljs-comment"># Usually use to &apos;rebase&apos; from forks</span>
$ git remote add [NAME] https://github.com/user/fork-repo.git
</code></pre>
<h4 id="git-grep">Git grep</h4>
<pre><code class="lang-sh"><span class="hljs-comment"># &apos;Searches&apos; for parts of strings in a directory</span>
$ git grep <span class="hljs-string">&apos;something&apos;</span>

<span class="hljs-comment"># &apos;Searches&apos; for parts of strings in a directory and the -n prints out the line numbers where git has found matches</span>
$ git grep -n <span class="hljs-string">&apos;something&apos;</span>

<span class="hljs-comment"># &apos;Searches&apos; for parts of string in a context (some lines before and some after the grepped term)</span>
$ git grep -C&lt;number of lines&gt; <span class="hljs-string">&apos;something&apos;</span>

<span class="hljs-comment"># &apos;Searches&apos; for parts of string and also shows lines BEFORE the grepped term</span>
$ git grep -B&lt;number of lines&gt; <span class="hljs-string">&apos;something&apos;</span>

<span class="hljs-comment"># &apos;Searches&apos; for parts of string and also shows lines AFTER the grepped term</span>
$ git grep -A&lt;number of lines&gt; <span class="hljs-string">&apos;something&apos;</span>
</code></pre>
<h4 id="git-blame">Git blame</h4>
<pre><code class="lang-sh"><span class="hljs-comment"># Show alteration history of a file with the name of the author</span>
$ git blame [filename]

<span class="hljs-comment"># Show alteration history of a file with the name of the author &amp;&amp; SHA</span>
$ git blame [filename] <span class="hljs-_">-l</span>
</code></pre>
<h4 id="useful-commands">Useful commands</h4>
<pre><code class="lang-sh"><span class="hljs-comment"># Check if a sha is in production</span>
$ git tag --contains [sha]

<span class="hljs-comment"># Number of commits by author</span>
$ git shortlog <span class="hljs-_">-s</span> --author <span class="hljs-string">&apos;Author Name&apos;</span>

<span class="hljs-comment"># List of authors and commits to a repository sorted alphabetically</span>
$ git shortlog <span class="hljs-_">-s</span> -n

<span class="hljs-comment"># List of commit comments by author</span>
$ git shortlog -n --author <span class="hljs-string">&apos;Author Name&apos;</span>
<span class="hljs-comment"># This also shows the total number of commits by the author</span>

<span class="hljs-comment"># Number of commits by contributors</span>
$ git shortlog <span class="hljs-_">-s</span> -n

<span class="hljs-comment"># Undo local changes to a File</span>
$ git checkout -- filename

<span class="hljs-comment"># Shows more detailed info about a commit</span>
$ git cat-file sha -p

<span class="hljs-comment"># Show number of lines added and removed from a repository by an author since some time in the past.</span>
$ git <span class="hljs-built_in">log</span> --author=<span class="hljs-string">&quot;Author name&quot;</span> --pretty=tformat: --numstat --since=month | awk <span class="hljs-string">&apos;{ add += $1; subs += $2; loc += $1 - $2 } END { printf &quot;added lines: %s, removed lines: %s, total lines: %s\n&quot;, add, subs, loc }&apos;</span>
</code></pre>
<h4 id="useful-alias">Useful alias</h4>
<p>To add an alias simply open your .gitconfig file on your home directory and include the alias code</p>
<pre><code class="lang-sh"><span class="hljs-comment"># Shows the log in a more consisted way with the graph for branching and merging</span>
lg = <span class="hljs-built_in">log</span> --color --graph --pretty=format:<span class="hljs-string">&apos;%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)&lt;%an&gt;%Creset&apos;</span> --abbrev-commit
</code></pre>
<h2 id="bugs-and-questions">Bugs and questions</h2>
<hr>
<p>If you have any questions or find any bugs for this page, you could check with Lijun (anlijuncn@gmail.com)</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Ch1_Git.html" class="navigation navigation-prev " aria-label="Previous page: 1. Git">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Ch1.2_LabGitGuidelines.html" class="navigation navigation-next " aria-label="Next page: 1.2 LabGitWorkFlow">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.1 GitWiki","level":"1.2.1","depth":2,"next":{"title":"1.2 LabGitWorkFlow","level":"1.2.2","depth":2,"path":"articles/chapter_1/Ch1.2_LabGitGuidelines.md","ref":"articles/chapter_1/Ch1.2_LabGitGuidelines.md","articles":[]},"previous":{"title":"1. Git","level":"1.2","depth":1,"path":"articles/chapter_1/Ch1_Git.md","ref":"articles/chapter_1/Ch1_Git.md","articles":[{"title":"1.1 GitWiki","level":"1.2.1","depth":2,"path":"articles/chapter_1/Ch1.1_GitWiki.md","ref":"articles/chapter_1/Ch1.1_GitWiki.md","articles":[]},{"title":"1.2 LabGitWorkFlow","level":"1.2.2","depth":2,"path":"articles/chapter_1/Ch1.2_LabGitGuidelines.md","ref":"articles/chapter_1/Ch1.2_LabGitGuidelines.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"articles/chapter_1/Ch1.1_GitWiki.md","mtime":"2024-10-04T20:45:58.193Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-10-04T20:46:30.443Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

