
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1.2 LabGitWorkFlow · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tabs2/tabs.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../Ch2_LabTenets.md" />
    
    
    <link rel="prev" href="Ch1.1_GitWiki.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    DeMON manual
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Ch1_Git.html">
            
                <a href="Ch1_Git.html">
            
                    
                    1. Git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="Ch1.1_GitWiki.html">
            
                <a href="Ch1.1_GitWiki.html">
            
                    
                    1.1 GitWiki
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2" data-path="Ch1.2_LabGitGuidelines.html">
            
                <a href="Ch1.2_LabGitGuidelines.html">
            
                    
                    1.2 LabGitWorkFlow
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Ch2_LabTenets.md">
            
                <span>
            
                    
                    2. LabTenets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../chapter_3/Ch3_Onboarding.html">
            
                <a href="../chapter_3/Ch3_Onboarding.html">
            
                    
                    3. Onboarding
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chapter_3/for_new_members.html">
            
                <a href="../chapter_3/for_new_members.html">
            
                    
                    3.1 For New Members
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../chapter_3/receiving_new_members.html">
            
                <a href="../chapter_3/receiving_new_members.html">
            
                    
                    3.1 Receiving New Members
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Ch4_ConferenceTravel.md">
            
                <span>
            
                    
                    4. Conference/Travel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../Ch5_Purchasing.md">
            
                <span>
            
                    
                    5. Purchasing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../Ch6_Servers.md">
            
                <span>
            
                    
                    6. Servers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../Contribute.html">
            
                <a href="../Contribute.html">
            
                    
                    Contribute
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >1.2 LabGitWorkFlow</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="demon-lab-github-guidelines">DeMON lab GitHub Guidelines</h1>
<hr>
<h2 id="general-organization">General Organization</h2>
<hr>
<h3 id="motivations">Motivations</h3>
<p>The motivations of maintaining a lab-wise GitHub organization are multifold.</p>
<ul>
<li>The codes/scripts of every lab&apos;s paper is easy to find/maintain/reproduce;</li>
<li>The project codes/scripts are version controlled;</li>
<li>The future labmates could easily follow/reuse codes/scripts;</li>
<li>...</li>
</ul>
<h3 id="project-wise-paper-wise-repo">Project-wise (paper-wise) repo</h3>
<p>You are recommended to create a project-wise repo for each of your projects. Usually one repo is for one paper, you could discuss with Jake about repo structure if your papers are heavily entangled with each other.</p>
<h3 id="recommended-repo-structure">Recommended repo structure</h3>
<p>In general, your repo should cover:</p>
<ul>
<li><code>func</code> directory for all your functions/classes;</li>
<li><code>script</code> directory for all your scripts to call functions/classes in <code>func</code> for analysese;</li>
<li><code>data</code> directory for all your data (pre)processing, split, QC procedures;</li>
<li><code>example</code> or <code>tutorial</code> directory for users to easily run your analyses using fake/public data.</li>
</ul>
<p><div class="alert alert-danger hints-alert"><div class="hints-icon"><i class="fa fa-exclamation-circle"></i></div><div class="hints-container"><p>In our lab, most data we used are restricted access. <strong>NEVER PUT YOUR DATA ON CLOUD STORAGE (Github, Dropbox, Google Drive,...)</strong>. It will cause serious problems!</p>
</div></div></p>
<h3 id="private-mode">Private mode</h3>
<p>You could easily control the visibility level (public/lab-wise/yourself) of your codes by setting access constrain of your project repo.</p>
<h2 id="reproducibility">Reproducibility</h2>
<hr>
<p>In DeMON lab, we strongly support open-science. Every paper&apos;s code should be reviewed independently by another co-author (<code>reproducibility person, RP</code>) for reducing errors and checking reproducibility.</p>
<p>The procedure of <code>reproducibility</code> is conducting by Pull Request.</p>
<p>Before your paper is almost ready (for example, final revision round), you should begin to cleanup your code for being ready to code review.</p>
<p>In general, the <code>reproducibility</code> procedure should cover:</p>
<ul>
<li>Highly structured code/scripts with clear comments for easy reading;</li>
<li>Accessible data for <code>RP</code> to run your code;</li>
<li>Detailed comments/checks by <code>RP</code>;</li>
<li>Validation of results:<ul>
<li>Jupyter Notebook</li>
<li>Querto document</li>
<li>Output folder/Reference documents</li>
</ul>
</li>
</ul>
<p>For <code>RP</code>, you can give different levels of comments/checks after discussion with Jake, depending on your experience and engagement of project.</p>
<ul>
<li>Level1: Successfully running code and pass all results validation checks;</li>
<li>Level2: Providing coding suggestions;</li>
<li>Level3: In-depth comments for algorithms/approaches used in this project.</li>
</ul>
<h2 id="documentation">Documentation</h2>
<hr>
<p>Although perfect code is self-explanatory, academy is never perfect. You are highly recommended to have detailed documentations for your project. A user is more likely to try your paper (leading to high impacts) if your project is easy to run/replicate.</p>
<p>You should at least have a top-level <code>README.md</code> in your repo with:</p>
<ul>
<li>Introduction/Background</li>
<li>Link of your paper</li>
<li>Usage</li>
<li>Contact</li>
</ul>
<p>For your functions/classes, highly recommended to have <code>docstring</code> to describe the <code>input</code>, <code>output</code>, <code>expected behavior</code> of your code.</p>
<h2 id="coding-guidelines">Coding guidelines</h2>
<hr>
<p>You are highly recommended to think about following points during your coding/refectory:</p>
<ul>
<li>Modularity</li>
<li>Avoid hard coding</li>
<li>Follow some language-specific guidelines (e.g., <code>PEP8</code> for Python)</li>
<li>Clear and readable code (e.g., meaningful variable names)</li>
<li>Short functions/scripts (e.g., No one could follow a 2000 lines function)</li>
<li>Comments for important/complex code blocks</li>
<li>Progress bar for long running</li>
<li>No data leakage (e.g., printed out rows in Jupyter Notebook)</li>
</ul>
<h2 id="utilities">Utilities</h2>
<hr>
<p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p>Please stay tuned.</p>
</div></div></p>
<h1 id="bugs-and-questions">Bugs and questions</h1>
<hr>
<p>If you have any questions or find any bugs for this page, you could talk with Jake.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Ch1.1_GitWiki.html" class="navigation navigation-prev " aria-label="Previous page: 1.1 GitWiki">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../Ch2_LabTenets.md" class="navigation navigation-next " aria-label="Next page: 2. LabTenets">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.2 LabGitWorkFlow","level":"1.2.2","depth":2,"next":{"title":"2. LabTenets","level":"1.3","depth":1,"path":"articles/Ch2_LabTenets.md","ref":"articles/Ch2_LabTenets.md","articles":[]},"previous":{"title":"1.1 GitWiki","level":"1.2.1","depth":2,"path":"articles/chapter_1/Ch1.1_GitWiki.md","ref":"articles/chapter_1/Ch1.1_GitWiki.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["highlight","search","hints","tabs2"],"pluginsConfig":{"highlight":{},"search":{},"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"tabs2":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"articles/chapter_1/Ch1.2_LabGitGuidelines.md","mtime":"2024-10-04T21:15:59.964Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-10-04T21:16:49.053Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-tabs2/tabs.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

