
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>5. Purchasing · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tabs2/tabs.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../Ch6_Servers.md" />
    
    
    <link rel="prev" href="../chapter_4/Lab_reimbursement.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    DeMON manual
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter_1/Ch1_Git.html">
            
                <a href="../chapter_1/Ch1_Git.html">
            
                    
                    1. Git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../chapter_1/Ch1.1_GitWiki.html">
            
                <a href="../chapter_1/Ch1.1_GitWiki.html">
            
                    
                    1.1 GitWiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter_1/Ch1.2_LabGitGuidelines.html">
            
                <a href="../chapter_1/Ch1.2_LabGitGuidelines.html">
            
                    
                    1.2 LabGitWorkFlow
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Ch2_LabTenets.md">
            
                <span>
            
                    
                    2. LabTenets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../chapter_3/Ch3_Onboarding.html">
            
                <a href="../chapter_3/Ch3_Onboarding.html">
            
                    
                    3. Onboarding
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chapter_3/for_new_members.html">
            
                <a href="../chapter_3/for_new_members.html">
            
                    
                    3.1 For New Members
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../chapter_3/receiving_new_members.html">
            
                <a href="../chapter_3/receiving_new_members.html">
            
                    
                    3.1 Receiving New Members
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Ch4_ConferenceTravel.md">
            
                <span>
            
                    
                    4. Conference/Travel
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../chapter_4/Lab_wiki_TRAVEL.html">
            
                <a href="../chapter_4/Lab_wiki_TRAVEL.html">
            
                    
                    4.1 Booking travel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../chapter_4/Lab_reimbursement.html">
            
                <a href="../chapter_4/Lab_reimbursement.html">
            
                    
                    4.2 Apply for reimbursements
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="Lab_wiki_Procurement.html">
            
                <a href="Lab_wiki_Procurement.html">
            
                    
                    5. Purchasing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../Ch6_Servers.md">
            
                <span>
            
                    
                    6. Servers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../Contribute.html">
            
                <a href="../Contribute.html">
            
                    
                    Contribute
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >5. Purchasing</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="lucat">Lucat</h1>
<p>You need an entitlement in Lucat in order to be able to login to Lupin (Proceedo). You can request the needed entitlement in Lucat by following these steps:</p>
<ol>
<li>Go to lucat.lu.se in your web browser and login. </li>
<li>Click on My entitlements under My page on the left hand side, and then click on Request an entitlement. </li>
<li>Select the Type of entitlement as IT service. </li>
<li><p>Select the following: </p>
<ul>
<li>IT service group: Ekonomi </li>
<li>IT service: Lupin </li>
<li>Entitlement: Basanv&#xE4;ndare</li>
</ul>
</li>
<li><p>Wait for the request to be processed. You can see the status of the request by refreshing the website and then clicking the &quot;i&quot; symbol to the right of the request. Once the request is approved and the systems have synchronized, you should be able to login to Lupin.</p>
</li>
</ol>
<h1 id="lupinproceedo">Lupin/Proceedo</h1>
<p>Lupin home page:
<img src="figs/purchase_1.png" alt="">
Each large icon leads to a page with information how to perform each task.</p>
<p>Purchase (top left) leads you to page where you can look for things to purchase, then just it up and purchase. Can find <em>almost</em> everything, but there are few exceptional cases, which will be mentioned later.</p>
<h2 id="purchasing">Purchasing</h2>
<h3 id="1-find-the-goods">1. Find the goods</h3>
<p>After searching what you need, just add the goods to the cart, and then press continue to check-out (classic online shopping moves).
<img src="figs/purchase_2.png" alt=""></p>
<p><img src="figs/purchase_3.png" alt=""></p>
<h3 id="2-send-the-requisition">2. Send the requisition</h3>
<ol>
<li><strong>Set accounting</strong></li>
</ol>
<p><img src="figs/purchase_4.png" alt=""></p>
<p>Aktivitet - grant code (just search Vogel, to find all Jake&apos;s grant codes)</p>
<ol>
<li><strong>Finalize requisition</strong></li>
</ol>
<p>Delivery address: <strong>VERY IMPORTANT</strong>
LUNDS UNIVERSITET, BMC GODSMOTTAGNING
Barav&#xE4;gen 22C
222 41 LUND
GLN: 7350032945439</p>
<h3 id="free-form-requisition">Free-form requisition</h3>
<p>Sometimes you may need something <em>very specific</em> that you just can&apos;t find in the normal Lupin store. In such a case you may need to find the item online and then request it to be purchased via freetext form.</p>
<h4 id="case">Case:</h4>
<p>Purchasing Data storage server, found a specific one we liked on Dustin webstore, but not in the Lupin system.</p>
<p>Looked up dustin fritext in the purchasing page
<img src="figs/purchase_5.png" alt=""></p>
<p>Choose the most fitting fritext option
<img src="figs/purchase_6.png" alt="">
Fill out the form with things such as the item name, catalog number, description, price etc.
And send in as a requisition.</p>
<h2 id="invoices">Invoices</h2>
<p>Besides purchasing goods in Lupin/Proceedo site you may also get invoices to check and aprove that you can find in Invoices section.
<img src="figs/purchase_8.png" alt=""></p>
<p>In there once you get the invoice (for example for travel booking hotel, flights etc.) you will need to enter the activity code and accept the invoice.</p>
<h1 id="med-it-purchasing">MED IT purchasing</h1>
<p>Some of the more common things can be purchased much faster and without having to go through a Lupin/Proceedo hassle just via MED IT support page (<a href="https://it.med.lu.se" target="_blank">link</a>)</p>
<p><img src="figs/purchase_7.png" alt=""></p>
<p>Cost Center : 314821 Neurodegenerativ - Vogel</p>
<p>Activity: Grant code, ask Jake which to use</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../chapter_4/Lab_reimbursement.html" class="navigation navigation-prev " aria-label="Previous page: 4.2 Apply for reimbursements">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../Ch6_Servers.md" class="navigation navigation-next " aria-label="Next page: 6. Servers">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"tags":["lab_maintenance"],"created":["2024-Oct-25 09:38"],"aliases":["Git Wiki"],"title":"5. Purchasing","level":"1.6","depth":1,"next":{"title":"6. Servers","level":"1.7","depth":1,"path":"articles/Ch6_Servers.md","ref":"articles/Ch6_Servers.md","articles":[]},"previous":{"title":"4.2 Apply for reimbursements","level":"1.5.2","depth":2,"path":"articles/chapter_4/Lab_reimbursement.md","ref":"articles/chapter_4/Lab_reimbursement.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["highlight","search","hints","tabs2"],"pluginsConfig":{"highlight":{},"search":{},"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"tabs2":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"articles/chapter_5/Lab_wiki_Procurement.md","mtime":"2024-11-08T13:08:26.312Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-11-08T13:09:13.899Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-tabs2/tabs.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

