
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>4.2 Apply for reimbursements · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tabs2/tabs.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../chapter_5/Lab_wiki_Procurement.html" />
    
    
    <link rel="prev" href="Lab_wiki_TRAVEL.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    DeMON manual
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter_1/Ch1_Git.html">
            
                <a href="../chapter_1/Ch1_Git.html">
            
                    
                    1. Git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../chapter_1/Ch1.1_GitWiki.html">
            
                <a href="../chapter_1/Ch1.1_GitWiki.html">
            
                    
                    1.1 GitWiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter_1/Ch1.2_LabGitGuidelines.html">
            
                <a href="../chapter_1/Ch1.2_LabGitGuidelines.html">
            
                    
                    1.2 LabGitWorkFlow
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Ch2_LabTenets.md">
            
                <span>
            
                    
                    2. LabTenets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../chapter_3/Ch3_Onboarding.html">
            
                <a href="../chapter_3/Ch3_Onboarding.html">
            
                    
                    3. Onboarding
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chapter_3/for_new_members.html">
            
                <a href="../chapter_3/for_new_members.html">
            
                    
                    3.1 For New Members
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../chapter_3/receiving_new_members.html">
            
                <a href="../chapter_3/receiving_new_members.html">
            
                    
                    3.1 Receiving New Members
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Ch4_ConferenceTravel.md">
            
                <span>
            
                    
                    4. Conference/Travel
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="Lab_wiki_TRAVEL.html">
            
                <a href="Lab_wiki_TRAVEL.html">
            
                    
                    4.1 Booking travel
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.2" data-path="Lab_reimbursement.html">
            
                <a href="Lab_reimbursement.html">
            
                    
                    4.2 Apply for reimbursements
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../chapter_5/Lab_wiki_Procurement.html">
            
                <a href="../chapter_5/Lab_wiki_Procurement.html">
            
                    
                    5. Purchasing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../Ch6_Servers.md">
            
                <span>
            
                    
                    6. Servers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../Contribute.html">
            
                <a href="../Contribute.html">
            
                    
                    Contribute
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >4.2 Apply for reimbursements</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="reimbursements">Reimbursements</h1>
<p>In cases where you had to pay for something out of pocket (i.e. travel, hotel, other goods for the lab) you can apply for reimbursement via Primula.</p>
<ol>
<li>Go to Primula</li>
<li>Click on Travel/expenses in Primula on the left side&lt;/br&gt;
<img src="figs/reimbursement_1.png" alt=""></li>
</ol>
<p>For reimbursement of things like travel tickets, conference fees etc chose an option <em>LU expenses/car allowance</em>. Travel abroad is only when you are going to have allowance.</p>
<ol>
<li>Create new case &lt;/br&gt;
<img src="figs/reimbursement_2.png" alt=""></li>
<li>In general: <ul>
<li>add Cost center (in search bar just type in &apos;Vogel&apos;)</li>
<li>in activities add grant code (again just type in &apos;Vogel&apos;, all available ones will pop-up)</li>
<li>drop the files you want to send in with the case (i.e. receipts etc.)</li>
</ul>
</li>
<li>International expenses (also domestic expenses):<ul>
<li>Fill out the required fields </li>
<li>For international expenses use their suggested currency converter to calculate the exchange rate <a href="https://www.oanda.com/currency-converter/en/?from=EUR&amp;to=USD&amp;amount=1" target="_blank">link</a></li>
</ul>
</li>
<li>Submit:<ul>
<li>Check extra pay if you want the reimbursement made separately from the paycheck, otherwise it will arrive together with your salary</li>
<li>Calculate - this calculates the payout, check that the sums are correct</li>
<li>Print the overview page in Primula</li>
</ul>
</li>
<li>Mail the papers:<ul>
<li><strong><em>SUPER IMPORTANT:</em></strong> <em>all</em> receipts and relevant documents (and case overview page you&apos;ve just printed) must be mailed physically to kansliet. </li>
</ul>
</li>
</ol>
<p><strong>Other notes:</strong></p>
<ul>
<li><p>Marika Bergman <a href="mailto:marika.bergman@med.lu.se" target="_blank">marika.bergman@med.lu.se</a> has been handling our reimbursement cases (as of date 2024, Nov), and has been super helpful with any issues and questions.</p>
</li>
<li><p>To reimburse others: the applicant has to apply for access to be able to do reimbursement for others.</p>
<ul>
<li>Either HR person can fill in the application for you, or potentially can fill out yourself in Lucat<ul>
<li>IT-tj&#xE4;nstgrupp - HR</li>
<li>IT-tj&#xE4;nst - Primula</li>
<li>Beh&#xF6;righet - K&#xE4;llrapport&#xF6;r</li>
</ul>
</li>
</ul>
</li>
<li>Then with that specific access will be able to register the reimbursement for other employees. &lt;/br&gt;
<img src="figs/reimbursement_3.png" alt=""></li>
</ul>
<p><em>note:</em> to reimburse complete randos from outside or ex-students you need to use another form <em>Taxfree reimbursement for personal costs</em>. The form then needs to be sent to the Division of Finances. Just fill out the form and attach the receipts and documents. 
<br>
<a href="https://www.ekonomiwebben.lu.se/mitt-arbete/overgripande-om-ekonomi-och-redovisning/blanketter#Kostnadsersattning" target="_blank">all forms (in swedish)</a> 
<br>
<a href="https://www.ekonomiwebben.lu.se/sites/ekonomiwebben.lu.se/files/2024-04/rutiner-vid-ersattning-av-personliga-utlagg.pdf" target="_blank">another link to some swedish form</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Lab_wiki_TRAVEL.html" class="navigation navigation-prev " aria-label="Previous page: 4.1 Booking travel">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../chapter_5/Lab_wiki_Procurement.html" class="navigation navigation-next " aria-label="Next page: 5. Purchasing">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"tags":["lab_maintenance"],"created":["2024-Nov-07 11:07"],"aliases":["Git Wiki"],"title":"4.2 Apply for reimbursements","level":"1.5.2","depth":2,"next":{"title":"5. Purchasing","level":"1.6","depth":1,"path":"articles/chapter_5/Lab_wiki_Procurement.md","ref":"articles/chapter_5/Lab_wiki_Procurement.md","articles":[]},"previous":{"title":"4.1 Booking travel","level":"1.5.1","depth":2,"path":"articles/chapter_4/Lab_wiki_TRAVEL.md","ref":"articles/chapter_4/Lab_wiki_TRAVEL.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["highlight","search","hints","tabs2"],"pluginsConfig":{"highlight":{},"search":{},"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"tabs2":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"articles/chapter_4/Lab_reimbursement.md","mtime":"2024-11-08T13:08:26.304Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-11-08T13:09:13.899Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-tabs2/tabs.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

